<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChatRoom">
    <item
        android:id="@+id/profile"
        android:showAsAction="always"
        android:orderInCategory="1"
        appcompat:showAsAction="always"
        android:title="profile"
        />
    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out"
        android:orderInCategory="2"
        appcompat:showAsAction="never"
        android:showAsAction="never"/>

</menu>